driver = mysql

#default_pass_scheme = CRYPT
default_pass_scheme = MD5-CRYPT

connect = host=localhost dbname=vmail user=vmail password=DB_PASSWORD

password_query = SELECT m.`account` AS 'username', d.`virtual` AS 'domain', m.`password` FROM `mail` m INNER JOIN `domain` d ON m.`domain_id` = d.`ID` WHERE m.`account` = '%n' AND d.`virtual` = '%d' AND m.`status` = 1 AND `expire_date` > now()

user_query = SELECT CONCAT('/MDDATA/vmail/', d.`virtual`, '/', m.`account`) AS 'home', 498 AS 'uid', 498 AS 'gid', concat('*:bytes=', m.`limit` * 1024 * 1024) AS 'userdb_quota_rule' FROM `mail` m INNER JOIN `domain` d ON m.`domain_id` = d.`ID` WHERE m.`account` = '%n' AND d.`virtual` = '%d' AND m.`status` = 1

iterate_query = SELECT m.`account` AS 'username', d.`virtual` AS 'domain' FROM `mail` m INNER JOIN `domain` d ON m.`domain_id` = d.`ID` AND m.`status` = 1
